{
  "name": "clever-datatables",
  "version": "0.0.2",
  "authors": [
    "Daniel Durante <me@danieldurante.com>"
  ],
  "description": "This module provides a directive to create jQuery dataTables.",
  "main": "main.js",
  "keywords": [
    "cleverstack",
    "clevertech",
    "cleverstack-module",
    "cleverstack-frontend"
  ],
  "license": "MIT",
  "homepage": "https://github.com/CleverStack/clever-datatables",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "rename": "cs_datatables"
}
